<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta charset="utf-8">
    
	<title>MARIO CONCEPT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="haut">
	<div class="fixed-top">
	<!-- Just an image -->
<nav class="navbar">
  <a class="navbar-brand" href="https://www.nintendo.fr/" target="_blank">
    <img src="img/logonintendo.png" width="100" height="40" alt="nintendo" loading="lazy">
  </a>
</nav>
</div>
<div class="nomdemarque">
<h1>FROSTY MARIO</h1>
<h2>Venez déguster votre SUPER MARIO GLACE</h2>
</div>
<div class="fond1">
<img src="img/mariofond1.png">
</div>
</div>
<div class="part2">
<h3>Le Concept</h3>
<p class="concept">Bienvenue chez Frosty Mario. Cette collection unique, vous permez le temps d'une saison de déguster une Super Mario Glace. Vous retrouverez des glaces à l'éffigie de vos personnages préférés, et aux saveurs si uniques. Venez goûter des glaces originales et savoureuses. Chaque glace achetée, contribura a récolter des fonds pour une association aidant les enfants en milieu hospitalier.Qu'attendez vous ? Vous aussi faites comme Mario et ses amis, tenez votre glace. Les produits sont disponibles à la précommande dans quelques jours. Tenez vous prêt.</p>
<div class="cartes">
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/cerise.png" class="card-img-top" alt="cerise">
      <div class="card-body">
       
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/oeuf.png" class="card-img-top" alt="oeuf">
      <div class="card-body">
       
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/fleurfeu.png" class="card-img-top" alt="fleurfeu">
      <div class="card-body">
       
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/etoile.png" class="card-img-top" alt="etoile">
      <div class="card-body">
       
      </div>
    </div>
  </div>
</div>
</div>
<div class="part3">
<h4>Les glaces</h4>
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/glace1.png" class="d-block w-100" alt="glace1">
      <div class="carousel-caption d-none d-md-block">
        <h5>01 Mario</h5>
        <p class="s">De la fraise et de la vanille et quelques friandises.Simple et efficace</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/glace2.png" class="d-block w-100" alt="glace2">
      <div class="carousel-caption d-none d-md-block">
        <h5>02 Luigi</h5>
        <p class="s">Pomme-Poire et un peu de miel.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="glace2">
      <div class="carousel-caption d-none d-md-block">
        <h5>03 Yoshi</h5>
        <p class="s">Kiwi-Goyave</p>
      </div>
       <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="glace3">
      <div class="carousel-caption d-none d-md-block">
        <h5>04 Peach </h5>
        <p class="s">Pêche-Cerise</p>
      </div>
       <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="glace4">
      <div class="carousel-caption d-none d-md-block">
        <h5>05 Wario & Waluigi</h5>
        <p class="s">Ananas-Myrtille</p>
      </div>
       <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="glace5">
      <div class="carousel-caption d-none d-md-block">
        <h5>06 Bowser & Bowser Jr</h5>
        <p class="s">Fuit du Dragon-Mangue-Abricot.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
